# 2d flow around a circle

seed	    	    12345
dimension   	    2
global              gridcut 0.0005 comm/sort yes

boundary	        o    o     p

create_box  	    -0.018 0.094 -0.013 0.060 -0.5 0.5



create_grid         944 364 1 




balance_grid        rcb cell

global		    nrho 1.8209e21 fnum 2.5E11

species		    air.species N2 O2
mixture		    air N2 O2 vstream 7456 0 0 temp 220
mixture             air N2 frac 0.763
mixture             air O2 frac 0.237

read_surf           data.obs clip
surf_collide	    1 diffuse 880.0 1
surf_modify         all collide 1

collide             vss air air.vss
collide_modify      rotate smooth vibrate discrete





fix		    in emit/face air xlo # subsonic 0.1 NULL

timestep 	    2e-8



fix              9 balance 20000 1.3 rcb part


stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    15000


unfix                          9



stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		   25000




compute          1 grid all all n  nrho massrho  u v  temp trot  tvib 
compute          2 thermal/grid all air temp press
fix              1 ave/grid all 10 1000 10000 c_1[*] c_2[*]
compute          3 lambda/grid  f_1[2] f_1[9] N2 kall


fix              8  adapt   10000  all  refine   value  c_3[2]    3   0.1  thresh  less  more #cells 3 3 1


 
stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run                 35000

unfix                              8        



 
write_grid parent obs.grid


                      


dump               1  grid all 10000 tmp_flow.* id  c_3[*]  f_1[*] xlo   ylo   xhi  yhi




compute             4 surf all all n press px py  shx  shy  etot
fix                 2 ave/surf all 10 1000 10000 c_4[*]
dump                2 surf all 10000 tmp_surf.* id f_2[*]  v1x  v1y  v2x  v2y

compute            5 surf all all    mflux  
fix                3 ave/surf all 10 1000 10000 c_5[*]
dump               3 surf all  10000   tmp_surf.2.*   id   f_3[*]  v1x  v1y v2x  v2y


compute            6 surf all all    ke  
fix                4 ave/surf all 10 1000 10000 c_6[*]
dump               4 surf all  10000   tmp_surf.3.*   id   f_4[*]  v1x  v1y v2x  v2y




stats		    100
stats_style	    step cpu np nattempt ncoll nscoll nscheck
run 		    20000

